<!DOCTYPE html>
<html>
<head>
<title>StenEngine</title>
<link rel="icon" type="image/x-icon" href="htmlassets/icon.png">
</head>
<body>

<center><img width="270" height="150" class="enginelogo" src="htmlassets/stenenginelogo.png"></center>
<p style="background-image: url('htmlassets/back.png');">
<center><a href="htmlassets/scripts.html" class="button one">Scripts</a></center>

<h1>                    </h1>

<center><a href="htmlassets/building.html" class="button two">Building</a></center>


</body>
<style>
body {
  background-image: url('htmlassets/back.png');
  
}

.one
{
    color:rgb(255, 0, 76);
    background-color:white;
    border:1px solid rgb(255, 0, 76);
    border-radius: 12px;
    padding: 15px 100px;
    display: inline-block;
    font-size: 45px;
    text-decoration: none;
}
.one:hover{
    color:white;
    background-color: rgb(255, 0, 76);
}

.two
{
    color:rgb(0, 255, 191);
    background-color:white;
    border:1px solid rgb(0, 255, 191);
    border-radius: 12px;
    padding: 15px 100px;
    display: inline-block;
    font-size: 45px;
    text-decoration: none;
}
.two:hover{
    color:white;
    background-color: rgb(0, 255, 191);
}
</style>
</html>