<!DOCTYPE html>
<html>
<head>
<title>StenEngine</title>
<link rel="icon" type="image/x-icon" href="otherhtml/icon.png">
</head>
<body>

<img width="270" height="150" class="enginelogo" src="otherhtml/stenenginelogo.png">
<p style="background-image: url('otherhtml/back.png');">

<center><h1 align="top" class="text1" style="font-family:verdana">Building</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">Install Haxe 4.1.5</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install lime</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install openfl</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install flixel</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install flixel-tools</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install flixel-ui</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install hscript</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install flixel-addons</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib install actuate</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib run lime setup</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib run lime setup flixel</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib run flixel-tools setup</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib git linc_luajit https://github.com/nebulazorua/linc_luajit.git</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib git hxvm-luajit https://github.com/nebulazorua/hxvm-luajit</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib git faxe https://github.com/uhrobots/faxe</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib git polymod https://github.com/MasterEric/polymod.git</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">haxelib git extension-webm https://github.com/KadeDev/extension-webm</h1></center>
<center><h1 align="top" class="text2" style="font-family:verdana">lime rebuild extension-webm <ie. windows, macos, linux></h1></center>

<a href="https://emrefnfgithub.github.io/" class="button one">Back</a>



</body>
<style>
body {
  background-image: url('otherhtml/buildback.png');
  
}

.text1
{
  text-align: top;
    font-size: 46px;
    color: rgb(0, 132, 255);
    text-shadow: 2px 3px #000000;
    text-align: top;
    
    
}

.text2
{
    font-size: 26px;
    color: rgb(0, 255, 170);
    text-shadow: 2px 3px #000000;
    vertical-align: text-top;

    
}

    .button{
      text-decoration: none;
      font-size: 18px;
      margin-left: 15px;
      display: inline-block;
      padding: 13px 26px;
      text-align: top;
    }
.one
{
    color:rgb(255, 0, 76);
    background-color:white;
    border:1px solid rgb(255, 0, 76);
    border-radius: 12px;
    padding: 30px 870px;

    font-size: 45px;
    text-decoration: none;
}
.one:hover{
    color:white;
    background-color: rgb(255, 0, 76);
}
</style>
</html>